<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_Masters_Sword" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Origin_Kara" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Lohse_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Lohse_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Lohse_Boots" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>