<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b02b3719-f0ee-4439-ac17-87079ea7453e">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="REGENERATION" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="HEALING" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Regenerating" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Heals [1] health points per turn." />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="HealAmount" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Regenerate" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="34" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_GP_Status_Regenerating_01" />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="39" enumeration_type_name="AttributeFlag" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Regenerating" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_Regenerating" />
        <field name="HealingEvent" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="6" enumeration_type_name="StatusEvent" />
        <field name="HealStat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="StatusHealType" />
        <field name="HealType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="HealValueType" />
        <field name="HealValue" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="95" />
        <field name="HealEffectId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_GP_Status_Heal_Impact_01" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>