<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c5fef72f-f776-419b-a5a2-a6e9d3e0926c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="CHAIN_HEAL" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="HEAL" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Chain Heal" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_GP_Status_Heal_Impact_01" />
        <field name="HealStat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="StatusHealType" />
        <field name="HealType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="HealValueType" />
        <field name="HealValue" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="85" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="CLEANSE_WOUNDS" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="HEAL" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Cleanse Wounds" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_GP_Status_Heal_Impact_01" />
        <field name="HealStat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="StatusHealType" />
        <field name="HealType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="HealValueType" />
        <field name="HealValue" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>