#INCLUDE State_Manager
INIT
	USING SHARED State_Manager
	CHARACTER:__Me
	EXTERN FIXEDSTRING:%Animation = "Lie_Wounded_03_Loop"
	EXTERN ITEM:%CampToolBox = S_DC_FTJ_Gagne_ToolBox_53be71c8-c327-42f5-9e03-4c0bc9bed30b
	EXTERN TRIGGER:%RunToCamp = S_DC_FTJ_GagneRunPointAfterSaved_11243d17-1b79-47e8-ad1c-2c3e7c3e654f
	FLOAT:%RandSleep = 1
	FLOAT:%RandTimer = 1
	


EVENTS
EVENT FTJ_ShrineIsle_Gagne_INIT
ON
	OnInit()
ACTIONS
	CharacterSetAnimationOverride(__Me,%Animation)
	
BEHAVIOUR
REACTION State_Default_FTJ_Gagne, 1
USAGE PEACE
ACTIONS
	GetRandom(%currentAction,"Wander","FoodBucket","FlyLedge_Up")
	SetPriority(%currentAction, 1200)
	

REACTION FTJ_Gagne_RunToCamp, 0
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	CharacterSetAnimationOverride(__Me,"")
	CharacterStopAnimation()
	CharacterPlayAnimation("knockdown_getup")
	GetRandomBetween(%RandSleep,1,2)
	Sleep(%RandSleep)
	SetGlobalFlag("DC_Gagnehasgotup")
	
	
REACTION FTJ_Gagne_AtCamp, 0
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	GetRandomBetween(%RandSleep,1,5)
	Sleep(%RandSleep)
	CharacterMoveTo(%CampToolBox,0,0,1,0,2)
	CharacterLookAt(%CampToolBox,0,3)
	GetRandom(_animation,"Check_Neck_01","Think_01","Look_Down_Short_01","Stand_Read_01","Think_02")
	CharacterPlayAnimation(_animation)
	GetRandomBetween(%RandTimer,1,3)
	CharacterWander(TRIGGER:S_DC_FTJ_GagneCampWander_2d030594-bc5e-4c72-a27d-ca5ff673c03d,%RandTimer)
	GetRandomBetween(%RandSleep,1,5)
	Sleep(%RandSleep)
	GetRandom(_animation,"Check_Neck_01","Look_Up_Long_01","Look_Right_Short_01","Think_01","Think_02")
	CharacterPlayAnimation(_animation)
	CharacterWander(TRIGGER:S_DC_FTJ_GagneCampWander_2d030594-bc5e-4c72-a27d-ca5ff673c03d,%RandTimer)
	GetRandomBetween(%RandSleep,1,5)
	Sleep(%RandSleep)
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
