<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="5d537a8b-7d4e-412b-a070-b23dc016aa4f">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_PhysicalWand" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="1df95360-c05b-416c-b116-88ca335aaca0" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MagisterWhite" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_PhysicalWand" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_CrownOfFireSlug" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_CrownOfFireSlug" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="54db9d87-b969-4680-8d19-3f8b46f004ba" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_DefilerGloves" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="83d8838e-5eda-4f46-bb03-3a8e23813c85" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_DefilerGloves" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_PackHelmet" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_PackHelmet" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="9704feba-f79e-4156-b9a4-e06174300c49" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_BlessedBlindfolds" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="40130ebf-f22e-4945-8e9a-e647c54a4d54" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_BlessedBlindfolds" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_AlexanderSourceCollar" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="5d774193-a034-44f0-aa1e-fc6cc8c7139c" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_AlexanderSourceCollar" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_MagicStaff" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_MagicStaff" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="239a05d6-1957-406d-8a83-47debd49ce2d" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_QuickBow" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_QuickBow" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="f894659f-56f2-4eea-b58b-553299fe2d92" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_WandOfEnslavement" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_WandOfEnslavement" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="79439704-561c-42f1-ab92-d980c18efab6" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_EpicWoodSword" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="883203c9-75b2-4f9e-b04d-45d1a88cc721" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_EpicWoodSword" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_ForkTonguesFork" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_ForkTonguesFork" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="1b6dbf0b-3b8c-440b-b159-e01861933a6e" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_AdvocateSword" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="e7696f68-3d52-4abc-b161-c78129e3e7c8" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_AdvocateSword" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_DaggerSpear" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="8730e233-3366-428b-8054-6a8293f40680" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_DaggerSpear" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SHLD_UNIQUE_DrillWormShield" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="3dc7dfc3-bcd3-4b7e-9666-e6c5fbc9fcce" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SHLD_UNIQUE_DrillWormShield" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_PortalWand" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="fe519869-6a0b-492a-9699-0b812b43eedd" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_PortalWand" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_PrimordialShard" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="5b07b0db-05c4-41b1-a3f8-f85c90412618" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RedOre" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_PrimordialShard" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_QannaStaff" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="18ac2295-c362-457f-880e-ec88e9f5a1a6" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_QannaStaff" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_ScytheOfStrife" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="9fa07762-1ace-410e-a319-ad5cb1fe8648" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_ScytheOfStrife" />
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_AscendantPriestRobes" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="c4ba3d09-e122-447e-8f39-ce0eab234067" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_AscendantPriestRobes" />
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_QuiverHands" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="efe866fa-5aa0-4a3a-8ce3-33dc29939056" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_QuiverHands" />
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_HelmOfHorns" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="21fa2bfb-2dd7-4f24-b12b-948c921dfdcc" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_HelmOfHorns" />
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_SmokeXbow" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="4e229e8e-318d-4d95-bb72-cf4a1881c783" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_SmokeXbow" />
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_WeaponMasterGloves" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="fa9c50a7-6fa1-45d4-aa8e-3b7304ab103e" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_WeaponMasterGloves" />
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_GreaterWeaponMasterGloves" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="21192d41-68f0-4c77-8204-ce70488d28ea" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_GreaterWeaponMasterGloves" />
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_RingOfUndeath" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="48afbcaa-d6ae-4699-bd73-0977e4ee32c9" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_RingOfUndeath" />
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SHIELD_UNIQUE_AirBuckler" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="f0d6aa54-33de-47a6-9d27-1b750abd5974" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SHIELD_UNIQUE_AirBuckler" />
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_BeastMasterBoots" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="e09cce45-d880-4fd1-b34e-127b19ed13dc" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_BeastMasterBoots" />
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_ColdChitin" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="f5a2da99-e4b6-4aef-ad80-e84df120d1ab" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_ColdChitin" />
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_Conductors" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="4259c762-d248-413c-9957-167088db6c09" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_Conductors" />
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_TacticianBoots" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="8312ba98-4936-4c57-a6d7-3ff983962da8" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_TacticianBoots" />
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_AffinityGlove" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="fc61eea0-f17a-4667-bff8-e6978dafb194" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_AffinityGlove" />
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_GearHandlers" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="82b5dfb9-e314-44fb-a49e-5e9ebca119a4" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_GearHandlers" />
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_MuleBelt" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="11d57e2a-d67e-4dff-8ce2-27c7ccf5b194" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_MuleBelt" />
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_RodOfCollection" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="6bafb55a-7c81-4993-be93-fce351205123" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_RodOfCollection" />
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_GreaterRodOfCollection" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="fde516df-9f71-4ebc-8e57-d09b9ea84745" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_GreaterRodOfCollection" />
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_TwoSummonGloves" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="397050f5-f9b8-43a0-956d-9164fff127fc" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ARM_UNIQUE_TwoSummonGloves" />
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SHIELD_UNIQUE_PaladinShield" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="f32a631a-d769-436f-abb5-3aff0048af6f" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SHIELD_UNIQUE_PaladinShield" />
      </fields>
    </stat_object>
    <stat_object index="37" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_BullyClub" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="3c39d39d-9ce7-41a2-8762-5a17f917b5dc" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_BullyClub" />
      </fields>
    </stat_object>
    <stat_object index="38" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_PrayerSword" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="3a290e34-29d9-412e-895c-f40ed46a2907" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WPN_UNIQUE_PrayerSword" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>