treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "PackHelmet"
new subtable "1,1"
object category "I_ARM_UNIQUE_PackHelmet",1,0,0,0,0,0,0,0
new treasuretable "AndrasTooth"
new subtable "1,1"
object category "I_WPN_UNIQUE_PhysicalWand",1,0,0,0,0,0,0,0
new treasuretable "CrownOfFireSlug"
new subtable "1,1"
object category "I_ARM_UNIQUE_CrownOfFireSlug",1,0,0,0,0,0,0,0
new treasuretable "DefilerGloves"
new subtable "1,1"
object category "I_ARM_UNIQUE_DefilerGloves",1,0,0,0,0,0,0,0
new treasuretable "AlexanderSourceCollar"
new subtable "1,1"
object category "I_ARM_UNIQUE_AlexanderSourceCollar",1,0,0,0,0,0,0,0
new treasuretable "BlessedBlindfolds"
new subtable "1,1"
object category "I_ARM_UNIQUE_BlessedBlindfolds",1,0,0,0,0,0,0,0
new treasuretable "PureMagicStaff"
new subtable "1,1"
object category "I_WPN_UNIQUE_MagicStaff",1,0,0,0,0,0,0,0
new treasuretable "QuickBow"
new subtable "1,1"
object category "I_WPN_UNIQUE_QuickBow",1,0,0,0,0,0,0,0
new treasuretable "EnslavementWand"
new subtable "1,1"
object category "I_WPN_UNIQUE_WandOfEnslavement",1,0,0,0,0,0,0,0
new treasuretable "ForktonguesFork"
new subtable "1,1"
object category "I_WPN_UNIQUE_ForkTonguesFork",1,0,0,0,0,0,0,0
new treasuretable "AdvocateSword"
new subtable "1,1"
object category "I_WPN_UNIQUE_AdvocateSword",1,0,0,0,0,0,0,0
new treasuretable "DaggerSpearUnique"
new subtable "1,1"
object category "I_WPN_UNIQUE_DaggerSpear",1,0,0,0,0,0,0,0
new treasuretable "TechniqueGloves"
new subtable "1,1"
object category "I_ARM_UNIQUE_WeaponMasterGloves",1,0,0,0,0,0,0,0
new treasuretable "DrillWormShield"
new subtable "1,1"
object category "I_SHLD_UNIQUE_DrillWormShield",1,0,0,0,0,0,0,0
new treasuretable "PortalMasterWand"
new subtable "1,1"
object category "I_WPN_UNIQUE_PortalWand",1,0,0,0,0,0,0,0
new treasuretable "AirShield"
new subtable "1,1"
object category "I_SHIELD_UNIQUE_AirBuckler",1,0,0,0,0,0,0,0
new treasuretable "PrimordialShard"
new subtable "1,1"
object category "I_ARM_UNIQUE_PrimordialShard",1,0,0,0,0,0,0,0
new treasuretable "QannaStaff"
new subtable "1,1"
object category "I_WPN_UNIQUE_QannaStaff",1,0,0,0,0,0,0,0
new treasuretable "ScytheOfStrife"
new subtable "1,1"
object category "I_WPN_UNIQUE_ScytheOfStrife",1,0,0,0,0,0,0,0
new treasuretable "RingOfUndeath"
new subtable "1,1"
object category "I_ARM_UNIQUE_RingOfUndeath",1,0,0,0,0,0,0,0
new treasuretable "WingsOfFallenPriest"
new subtable "1,1"
object category "I_ARM_UNIQUE_AscendantPriestRobes",1,0,0,0,0,0,0,0
new treasuretable "HelmOfHorns"
new subtable "1,1"
object category "I_ARM_UNIQUE_HelmOfHorns",1,0,0,0,0,0,0,0
new treasuretable "QuiverHands"
new subtable "1,1"
object category "I_ARM_UNIQUE_QuiverHands",1,0,0,0,0,0,0,0
new treasuretable "GreaterWeaponmasterGloves"
new subtable "1,1"
object category "I_ARM_UNIQUE_GreaterWeaponMasterGloves",1,0,0,0,0,0,0,0
new treasuretable "SabotageCrossbow"
new subtable "1,1"
object category "I_WPN_UNIQUE_SmokeXbow",1,0,0,0,0,0,0,0
new treasuretable "ColdChitin"
new subtable "1,1"
object category "I_ARM_UNIQUE_ColdChitin",1,0,0,0,0,0,0,0
new treasuretable "BeastMasterBoots"
new subtable "1,1"
object category "I_ARM_UNIQUE_BeastMasterBoots",1,0,0,0,0,0,0,0
new treasuretable "AllBaardUniques"
new subtable "1,1"
object category "I_ARM_UNIQUE_PackHelmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_HelmOfHorns",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_AscendantPriestRobes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_RingOfUndeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_ScytheOfStrife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_PrimordialShard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SHIELD_UNIQUE_ReflectorShield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_QuiverHands",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_GreaterWeaponMasterGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_SmokeXbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_ColdChitin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_BeastMasterBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_QannaStaff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SHIELD_UNIQUE_AirBuckler",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_PortalWand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SHLD_UNIQUE_DrillWormShield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_WeaponMasterGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_DaggerSpear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_AdvocateSword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_ForkTonguesFork",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_WandOfEnslavement",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_QuickBow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_MagicStaff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_BlessedBlindfolds",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_AlexanderSourceCollar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_DefilerGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_CrownOfFireSlug",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_PhysicalWand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_BeastMasterBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_BullyClub",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SHIELD_UNIQUE_PaladinShield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_GreaterRodOfCollection",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_RustBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_PrayerSword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_OldSpoony",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_EpicWoodSword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_GearHandlers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_AffinityGlove",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_MuleBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_TacticianBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_TwoSummonGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_Conductors",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_UNIQUE_DancingPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_RodOfCollection",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_UNIQUE_RuneBlade",1,0,0,0,0,0,0,0

new treasuretable "DC_Daniel"
IgnoreLevelDiff 1
new subtable "1"
StartLevel "1"
EndLevel "30"
object category "DC_Daniel",1,0,0,0,0,0,0,0
new treasuretable "DC_FTJ_WorldChest"
new subtable "1,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_ST_FTJ_Neo_RandomJunk_Group_1",1,0,0,0,0,0,0,0
