<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="FTJI_Slug_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="60" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="70" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="120" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="6" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SlippingImmunity;BurnImmunity" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_Statue_A_Voidwoken" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Base" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="50" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="BigQualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5000000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-25" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="35" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="45" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CharmImmunity;FearImmunity;StunImmunity;ShockedImmunity;BleedingImmunity;KnockdownImmunity;BurnImmunity;PetrifiedImmunity;DecayingImmunity;" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="AttackOfOpportunity" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-5" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Summon_Incarnate_Character" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Demon" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Summon_Incarnate_Giant_Character" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Summon_Incarnate_Character" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="50" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Training_Skeletons_BETA" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ARX_Humans_Melee" />
        <field name="PiercingResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-30" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="110" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_ARX_SourcePuppet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ARX_SourcePuppet" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="500" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_ARX_SourcePuppet_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ARX_SourcePuppet_Water" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="65" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="95" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-75" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_ARX_SourcePuppet_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ARX_SourcePuppet_Air" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-25" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="95" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_ARX_SourcePuppet_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ARX_SourcePuppet_Fire" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="95" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-75" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_ARX_SourcePuppet_Earth" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ARX_SourcePuppet_Earth" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="PoisonImmunity" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_Demon_Hound" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Demon_Hound_A" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="PreciseQualifier" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>