<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Drowning" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Bleeding" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Freezing Cold" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Chill" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="CON_LargeNut" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Food" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Food" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Food" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="VitalityPercentage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Food" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="VitalityBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="InventoryTabs" />
        <field name="IsConsumable" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="IsFood" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="98454b28-edd7-4aa9-a7eb-7dffa4cf9aa6" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_PackMentality" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="unknown" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_MagicMirrors" />
        <field name="Sight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Flesh_Sacrifice" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="61" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="unknown" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Summoning_Ability" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="VitalityBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOST_Leadership" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_SkillBoost" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Leadership" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Leadership" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOST_NullResistance" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_SkillBoost" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="NullRes" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Skill_Source_NullifyResistance" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Chilled" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-20" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Chill" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="91" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-1" />
        <field name="ChanceToHitBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-2" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Drunk" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Luck" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-5" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-5" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Drunk" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="91" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="91" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-1" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-2" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-5" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-5" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Fortified" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Grounded" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Fortified" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-2" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="ChanceToHitBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-1" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-1" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-3" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Hasted" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="200" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Hasted" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_HealingTears" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_HolyFire" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="WarmImmunity;BurnImmunity" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_HolyFire" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Necrofire" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FreezeImmunity;ChilledImmunity;WetImmunity;WarmImmunity;" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Necrofire" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Regenerating" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="statIcons_Regenerate" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Shocked" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="15" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-15" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-1" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="unknown" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-2" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-1" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-10" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="17" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="STORY_PartyRest" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Story" />
        <field name="VitalityPercentage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RESTED,100,3;" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="STORY_SmallSourceShard" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Story" />
        <field name="VitalityPercentage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RESTED,100,3;" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="InventoryTabs" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>