[Vertex shader]


#include "Shaders/PS4/srt_struct.h"
#include "Shaders/PS4/CommonHelpers.shdh"

struct VertexOutput
{
	float4 ProjectedPosition : S_Position;
	float2 TexCoords0 : TEXCOORD0;
	float3 WorldNormal : TEXCOORD1;
	float3 WorldBinormal : TEXCOORD2;
	float3 WorldTangent : TEXCOORD3;
};

@uniform SamplerState _DefaultWrapSampler;
@uniform Texture2D Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler;
void CalculateMatWorldPositionOffset(SrtVsData srtData : S_SRT_DATA,
	float2 in_0,
	out float3 out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler.SampleLOD(_DefaultWrapSampler, in_0, 0.0f);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	out_0 = Local1;
}

VertexOutput main(uint id : S_VERTEX_ID,
	uint idInst : S_INSTANCE_ID,
	SrtVsData srtData : S_SRT_DATA)
{
	// Retrieve SRT data:
	@uniform(global_View);
	@uniform(global_ViewProjection);

	VertexOutput Out;

	float3 matWorldPositionOffset;
	CalculateMatWorldPositionOffset(srtData, SRT_VS_BUFFER_TEXCOORD0(id), matWorldPositionOffset);
	//Create Instance World Matrix
	float4 row1 = float4(SRT_VS_INSTANCE_MATRIX1(idInst).x, SRT_VS_INSTANCE_MATRIX1(idInst).w, SRT_VS_INSTANCE_MATRIX2(idInst).z, SRT_VS_INSTANCE_MATRIX3(idInst).y);
	float4 row2 = float4(SRT_VS_INSTANCE_MATRIX1(idInst).y, SRT_VS_INSTANCE_MATRIX2(idInst).x, SRT_VS_INSTANCE_MATRIX2(idInst).w, SRT_VS_INSTANCE_MATRIX3(idInst).z);
	float4 row3 = float4(SRT_VS_INSTANCE_MATRIX1(idInst).z, SRT_VS_INSTANCE_MATRIX2(idInst).y, SRT_VS_INSTANCE_MATRIX3(idInst).x, SRT_VS_INSTANCE_MATRIX3(idInst).w);
	float4 row4 = float4(0.0f, 0.0f, 0.0f, 1.0f);
	row_major float4x4 WorldMatrix = row_major float4x4(row1, row2, row3, row4);

	float4 tempPosStatic = float4(SRT_VS_BUFFER_POSITION(id).xyz, 1.0f);
	//World space position
	float4 worldPosition = mul(WorldMatrix, tempPosStatic);

	worldPosition = (worldPosition + float4(matWorldPositionOffset, 0.0f));

	//Projected position
	float4 projectedPosition = mul(global_ViewProjection, worldPosition);

	//Pass projected position to pixel shader
	Out.ProjectedPosition = projectedPosition;

	Out.TexCoords0 = SRT_VS_BUFFER_TEXCOORD0(id);
	//Normalize Local Normal
	float3 localNormalNormalized = normalize(SRT_VS_BUFFER_NORMAL(id));

	//World space Normal
	float3 worldNormal = mul(row_major float3x3(WorldMatrix), localNormalNormalized);

	//Normalize World Normal
	float3 worldNormalNormalized = normalize(worldNormal);

	Out.WorldNormal = worldNormalNormalized;

	//Normalize Local Binormal
	float3 localBinormalNormalized = normalize(SRT_VS_BUFFER_BINORMAL(id));

	//World space Binormal
	float3 worldBinormal = mul(row_major float3x3(WorldMatrix), localBinormalNormalized);

	//Normalize World Binormal
	float3 worldBinormalNormalized = normalize(worldBinormal);

	Out.WorldBinormal = worldBinormalNormalized;

	//Normalize Local Tangent
	float3 localTangentNormalized = normalize(SRT_VS_BUFFER_TANGENT(id));

	//World space Tangent
	float3 worldTangent = mul(row_major float3x3(WorldMatrix), localTangentNormalized);

	//Normalize World Tangent
	float3 worldTangentNormalized = normalize(worldTangent);

	Out.WorldTangent = worldTangentNormalized;


	return Out;
}


[Fragment shader]


#pragma PSSL_target_output_format(default FMT_FP16_ABGR)
#include "Shaders/PS4/srt_struct.h"
#include "Shaders/PS4/CommonHelpers.shdh"
#include "Shaders/PS4/PBR.shdh"

struct PixelInput
{
	float4 ProjectedPosition : S_Position;
	float2 TexCoords0 : TEXCOORD0;
	float3 WorldNormal : TEXCOORD1;
	float3 WorldBinormal : TEXCOORD2;
	float3 WorldTangent : TEXCOORD3;
};

struct PixelOutput
{
	float4 Color0 : S_TARGET_OUTPUT0;
	float4 Color1 : S_TARGET_OUTPUT1;
	float4 Color2 : S_TARGET_OUTPUT2;
	float4 Color3 : S_TARGET_OUTPUT3;
	float4 Color4 : S_TARGET_OUTPUT4;
};

@uniform SamplerState _DefaultWrapSampler;
@uniform Texture2D Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler;
@uniform float _OpacityFade;
void CalculateMatNormal(SrtPsData srtData : S_SRT_DATA,
	float2 in_0,
	out float3 out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	out_0 = Local1;
}

void CalculateMatBaseColor(SrtPsData srtData : S_SRT_DATA,
	float2 in_0,
	out float3 out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	out_0 = Local1;
}

void CalculateMatReflectance(SrtPsData srtData : S_SRT_DATA,
	float2 in_0,
	out float out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_1acfc61d8c0b43f192187ceba9525c77_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	out_0 = Local1.x;
}

PixelOutput main(PixelInput In,
	SrtPsData srtData : S_SRT_DATA)
{
	// Retrieve SRT data:
	@uniform(global_View);
	@uniform(_OpacityFade);

	PixelOutput Out;

	float3 matNormal;
	CalculateMatNormal(srtData, In.TexCoords0, matNormal);
	//Normalize World Normal
	float3 worldNormalNormalized = normalize(In.WorldNormal);

	//Normalize World Binormal
	float3 worldBinormalNormalized = normalize(In.WorldBinormal);

	//Normalize World Tangent
	float3 worldTangentNormalized = normalize(In.WorldTangent);

	row_major float3x3 NBT = row_major float3x3(worldTangentNormalized, worldNormalNormalized, worldBinormalNormalized);

	matNormal = mul(row_major float3x3(global_View), normalize(mul(matNormal, NBT)));

	float3 matBaseColor;
	CalculateMatBaseColor(srtData, In.TexCoords0, matBaseColor);
	float matReflectance;
	CalculateMatReflectance(srtData, In.TexCoords0, matReflectance);
	GBufferData gBufferData;
	gBufferData.Emissive = float3(0.0f, 0.0f, 0.0f);
	gBufferData.ViewSpaceNormal = matNormal;
	gBufferData.BaseColor = matBaseColor;
	gBufferData.FadeOpacity = _OpacityFade;
	gBufferData.Roughness = 0.5f;
	gBufferData.Reflectance = matReflectance;
	gBufferData.MetalMask = 0.0f;
	gBufferData.FXEmissive = true;
	gBufferData.ShadingModel = 0;
	gBufferData.Custom = float4(0.0f, 0.0f, 0.0f, 0.0f);
	EncodeGBufferData(gBufferData, Out.Color0, Out.Color1, Out.Color2, Out.Color3, Out.Color4);

	return Out;
}
