new entry "DC_FTJ_DanielDiary"
type "Object"
data "InventoryTab" "Misc"
data "AddToBottomBar" "No"
data "ObjectCategory" "DC_Daniel"

new entry "LOOT_DC_SourceShard"
type "Object"
using "_OrbCharms"
data "RootTemplate" "a705a41e-f965-4aa3-8927-65c0f6eec388"
data "Act part" "8"
data "Value" "350"
data "Weight" "5"
data "InventoryTab" "Magical"
data "AddToBottomBar" "No"
data "MinAmount" "0"
data "MaxAmount" "100"

new entry "SKILLBOOK_DC_SourceInfusion"
type "Object"
using "_Skillbooks"
data "RootTemplate" "0379bd08-c28b-4477-9900-d523de77aa0c"
data "Act part" "1"
data "Value" "500"
data "Weight" "5"
data "InventoryTab" "Consumable"
data "AddToBottomBar" "Yes"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "6"

