<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d3edab64-6a76-4232-b009-2b2fe183e5bd">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="60" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="AudibleRange" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Interrogation_Steal" />
        <field name="SoundEvent" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="UI_CrimeSystem_Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="NOT_MESSING_AROUND" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GUARD" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SEEKER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="LONEWOLF" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="TOVAH" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="6" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BADASSCIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="7" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GUARD" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SEEKER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="LONEWOLF" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="TOVAH" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="6" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_14" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BADASSCIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="7" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="VictimDialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Attack_Theft" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Arrest_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_15" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_Flee" />
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Steal_substat_16" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Steal" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RC_GY_MASKEDSERVANT" />
        <field name="Tension" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RC_GY_RykersBodyguard_CrimeWarning" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CRIME_OsirisReaction" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RC_GY_AD_RykersBodyguard_Investigation" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>