<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0f95f232-1b23-421c-abe5-6c82d95f2bb9">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MiniBurrow" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Jump" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="8" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="85" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SLOWED,100,2" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="Death Type" />
        <field name="Damage On Jump" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="Damage On Landing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Skill_BonePile_Jump_BonePileBurrow" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Burrow" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Range: [1]" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="TargetRadius;Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_air_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_cast_ground_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="cast" />
        <field name="TeleportTextEvent" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="teleport" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Char_Creatures_VoidWoken_Drillworm_A_Teleport_Air_01_Cast_Root_01:root:cast" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_UI_TargetPreviewer_Void_01" />
        <field name="LandingEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Char_Creatures_VoidWoken_Drillworm_A_Teleport_Air_01_Cast_Landing_Root_01" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Use your connection to the earth to burrow and deal [2] damage to nearby characters." />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="Damage Type" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>