<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Avatar_Kara" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_DCMirrorImages" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Enchanter" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_LightningBolt" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Enchanter_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Enchanter" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Rain_Water" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Enchanter_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Enchanter" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_IceFan" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Wizard" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_FlamingDaggers" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Wizard_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Wizard" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_PyroclasticRock" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Wizard_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Wizard" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_Ignition" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Battlemage" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_ShockingTouch" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Battlemage_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Battlemage" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Rush_BatteringRam" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Battlemage_substat" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ProjectileStrike_DazingBolt" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Battlemage" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Warlock" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Summon_Incarnate" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="New_Stat_2" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_FlamingDaggers" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Warlock" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="New_Stat_3" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Summon_TotemFromSurface" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Class_Warlock" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_FlamingDaggers" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_BurnMyEyes" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_Haste" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_Ignition" />
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ProjectileStrike_HailStrike" />
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_CripplingBlow" />
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_FrostyShell" />
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Rain_Water" />
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_Restoration" />
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_PyroclasticRock" />
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_Fortify" />
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_ShockingTouch" />
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_LightningBolt" />
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_FavourableWind" />
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_BloatedCorpse" />
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_14" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_MosquitoSwarm" />
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_15" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_BloodBubble" />
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_16" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_DecayingTouch" />
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_17" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Cone_GroundSmash" />
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_18" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Rush_BatteringRam" />
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_19" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_BouncingShield" />
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_20" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_Adrenaline" />
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_21" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_ThrowingKnife" />
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_22" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="MultiStrike_Vault" />
      </fields>
    </stat_object>
    <stat_object index="37" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_23" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_Chloroform" />
      </fields>
    </stat_object>
    <stat_object index="38" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_24" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_ElementalArrowheads" />
      </fields>
    </stat_object>
    <stat_object index="39" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_25" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_FirstAid" />
      </fields>
    </stat_object>
    <stat_object index="40" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_26" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_PinDown" />
      </fields>
    </stat_object>
    <stat_object index="41" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_27" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_Ricochet" />
      </fields>
    </stat_object>
    <stat_object index="42" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_28" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_Contamination" />
      </fields>
    </stat_object>
    <stat_object index="43" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_29" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_PoisonDartStart" />
      </fields>
    </stat_object>
    <stat_object index="44" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_30" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_BlindingRadiance" />
      </fields>
    </stat_object>
    <stat_object index="45" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_31" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_ChickenTouch" />
      </fields>
    </stat_object>
    <stat_object index="46" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_32" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_TentacleLash" />
      </fields>
    </stat_object>
    <stat_object index="47" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_33" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_BullHorns" />
      </fields>
    </stat_object>
    <stat_object index="48" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_34" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_ChameleonSkin" />
      </fields>
    </stat_object>
    <stat_object index="49" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_35" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Summon_Incarnate" />
      </fields>
    </stat_object>
    <stat_object index="50" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_36" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_DimensionalBolt" />
      </fields>
    </stat_object>
    <stat_object index="51" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_37" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Summon_TotemFromSurface" />
      </fields>
    </stat_object>
    <stat_object index="52" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat_38" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_RangedInfusion" />
      </fields>
    </stat_object>
    <stat_object index="53" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation_substat" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_FireWhip" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
      </fields>
    </stat_object>
    <stat_object index="54" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="New_Stat_0" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Projectile_IceFan" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="Character_Creation" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>