<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="EnemyWaterSlug" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="FireSlug" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Summon" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="6" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="b4fc88e6-1e7f-425e-b901-0be379f19168" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Furious Tide" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Water_Prepare_Water_Base_01" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Water_Ice_Shout_Ground_02" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Water_Ice_Cast_Ground_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_UI_Target_Projectile_Water_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Target_DummyTargetSkill_Fire" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Summon a water slug to briefly do your bidding." />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Portrait_Creatures_Elemental_A_Water" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="EnemySkeleton_Weak" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="EnemySkeleton" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Summon" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="Template" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ab3cb85c-159d-4555-9b24-fdd53979eeeb" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Dusty Bones" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Summon a Skeleton." />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Voodoo_Prepare_Totem_BonePile_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Voodoo_Prepare_Totem_Hand_01:Dummy_L_Hand,Dummy_R_Hand" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_cast_summon_totem_01_cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Voodoo_Cast_Summon_Totem_Decay_BonePile_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Voodoo_Cast_Summon_Totem_Hand_01:Dummy_R_Hand,Dummy_L_Hand" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Totem_Impact_Summon_Decay_02" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Voodoo_Totem_Target_BonePile_01" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="b626a900-0e29-4af7-b1ef-97cb9eab5fc9_9234771910884064799-Undead_Skeleton_Axe_2H_(Icon_Human_Female)" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ArtilleryPlant" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Summon" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="8" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="6" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="EarthSpecialist 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Template" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="e63a712f-fc87-4469-8848-fd8941043afd" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Skill_Earth_PoisonousPlantMonster" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Summon Plant Monster" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Plant can lob acidic spores and emit cursed poison clouds." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Earth_Prepare_Totem_Root_01,KeepRot,Detach:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Earth_Cast_Summon_Totem_Root_01:Dummy_Root" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="cast" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_UI_TargetPreviewer_Earth_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Target_DummyTargetSkill" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>