<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b0c980b7-092d-4e57-bcff-822e2d926273">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Air" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Tornado" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="13" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="RandomPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Surface Type" />
        <field name="SurfaceRadius" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="SurfaceLifetime" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="PointsMaxOffset" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="AirSpecialist 3" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Skill_Air_Tornado" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Tornado" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Removes surfaces from the battlefield, reveals invisible characters and clears Warm, Burning and Hastened." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Radius: [1]" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="HitRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Air_Prepare_Air_Tornado_Root_01,KeepRot,Detach:root;RS3_FX_Skills_Air_Prepare_Air_Tornado_Hand_01:Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="skill_cast_cone_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_Cast_01:Dummy_L_HandFX,Dummy_R_HandFX:cast" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_UI_TargetPreviewer_Air_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="CleanseStatuses" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="INVISIBLE;BURNING;SLOWED" />
        <field name="StatusClearChance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>