<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_Daniel" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="DC_Daniel" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_FTJ_WorldChest" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="GoldBig" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DC_FTJ_WorldChest_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="T_ST_FTJ_Neo_RandomJunk_Group_1" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="DC_FTJ_WorldChest" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>